APP_ENV='local'
APP_DEBUG=1
APP_KEY='oUrk5Yais6farl8upH0Yoc7Oan3PoorP'

SESSION_DRIVER='redis'

DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_SCHEMA=

SMTP_USERNAME=''
SMTP_HOST=''
SMTP_PASSWORD=''
MAIL_PRETEND=0

QUEUE='sync'
IRON_HOST=''
IRON_TOKEN=''
IRON_PROJECT=''

URL=''
SECURE_URL=''